.container{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10vh 15vh 40vh 25vh 5vh;
    grid-gap: 1%;
    padding-left: 0%;
    padding-right: 0%;

}

header{

    text-align: end;
    padding: 30px;
    font-size: 20px;

    background-color: rgb(132, 124, 156);
    grid-column: 1/6;
    grid-row:1/1 ;
}
nav{

    text-align: justify;
    padding: 21px;
    font-size: 21px;

    background-color: rgb(0, 255, 170);
    grid-column:1/6 ;
    grid-row: 2/2;

}

main{
    background-color: rgb(0, 26, 255);
    grid-column: 1/3;
    grid-row: 3/3;
}

section{
    background-color: rgb(0, 255, 85);
    grid-column:3/6;
    grid-row:  3/3;
}

#a0{
    background-color: rgb(228, 15, 146);
    grid-column: 1/2 ;
    grid-row: 4/4;
}

#a1{

    text-align:justify;
    padding: 6px;
    font-size: 30px;

    background-color: rgb(255, 217, 0);
    grid-column: 2/3;
    grid-row: 4/4;
    
}

#a2{

    text-align:justify;
    padding: 6px;
    font-size: 25px;

    background-color: rgb(255, 0, 0);
    grid-column:3/4;
    grid-row:4/4;
}

#a3{

    text-align:justify;
    padding: 5px;
    font-size: 25px;

    background-color: rgb(100, 0, 231);
    grid-column:4/5;
    grid-row:4/4;
}

#a4{

    text-align:justify;
    padding: 5px;
    font-size: 25px;

    background-color: rgb(100, 0, 231);
    grid-column:5/6;
    grid-row:4/4;
}

footer{

    text-align:justify;
    padding: 5px;
    font-size: 34px;

    background-color: rgb(0, 204, 255);
    grid-column:1/6 ;
    grid-row:  5/5;
}

body{
    background-color: rgb(210, 246, 248);
}